{
  "name": "test_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "fortnite-api": "^2.14.0",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "mongoose-type-email": "^1.0.9",
    "node-cron": "^2.0.3",
    "nodemailer": "^4.6.8",
    "npm": "^6.4.1",
    "postfix": "0.0.1",
    "random-token": "0.0.8",
    "request": "^2.88.0",
    "socket-anti-spam": "^2.0.0",
    "socket.io": "^2.1.1",
    "sync-request": "^6.0.0",
    "utf-8-validate": "^5.0.1",
    "vue": "^2.5.17",
    "vuejs": "^3.0.1"
  },
  "devDependencies": {
    "vue-overflow-scroll": "^1.1.4"
  }
}
